# Used to encrypt cookies
ENCRYPTION_KEY="rofl1234"
# Used for swr request-response cache by providers
# redis://<username>:<password>@<hostname>:<port>
REDIS_URL="redis://:remixrocks@localhost:6379"
# Credentials for the shopify provider
SHOPIFY_STORE="mugens"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="84a1a27543ee2d1d28d64c22af2a18b7"
